<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.baidu.assignment4.MyListView
        android:id="@+id/my_listview_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/my_image_view"-->
        <!--android:layout_width="@dimen/image_width"-->
        <!--android:layout_height="@dimen/image_height"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="20dp"/>-->
    <!--<TextView-->
        <!--android:id="@+id/textview"-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="15sp"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="文件名:"-->
            <!--android:textSize="15sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/displayname"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="15sp"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="添加时间:"-->
            <!--android:textSize="15sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/dateadded"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="15sp"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="拍照时间:"-->
            <!--android:textSize="15sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/datetaken"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="15sp"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="大小:"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#000000"/>-->
        <!--<TextView-->
            <!--android:id="@+id/size"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#000000"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="宽度:"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#000000"/>-->
        <!--<TextView-->
            <!--android:id="@+id/width"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#000000"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="高度:"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#000000"/>-->
        <!--<TextView-->
            <!--android:id="@+id/height"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#000000"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="文件地址："-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#000000"/>-->
        <!--<TextView-->
            <!--android:id="@+id/path"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#000000"/>-->

    <!--</LinearLayout>-->

</LinearLayout>