<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cccccc"
        android:gravity="center"
        android:text="相簿"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的相簿"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textSize="15sp"
                    android:textColor="#03A9F4"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="#cccccc"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="所有照片"
                        android:textColor="#BE1F1D1D"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/view1"
                        android:layout_below="@+id/view1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="2579"
                        android:textColor="#BE949191"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/all"
                        android:layout_below="@+id/all"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="#cccccc"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="QQ"
                        android:textColor="#BE1F1D1D"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/view2"
                        android:layout_below="@+id/view2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="117"
                        android:textColor="#BE949191"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/qq"
                        android:layout_below="@+id/qq"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="#cccccc"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="个人收藏"
                        android:textColor="#BE1F1D1D"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/view3"
                        android:layout_below="@+id/view3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="4"
                        android:textColor="#BE949191"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/favorite"
                        android:layout_below="@+id/favorite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="#cccccc"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/beauty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="美颜相机"
                        android:textColor="#BE1F1D1D"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/view4"
                        android:layout_below="@+id/view4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="0"
                        android:textColor="#BE949191"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/beauty"
                        android:layout_below="@+id/beauty"/>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="人物与地点"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="#cccccc"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="人物"
                        android:textColor="#BE1F1D1D"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/view5"
                        android:layout_below="@+id/view5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="4"
                        android:textColor="#BE949191"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/person"
                        android:layout_below="@+id/person"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="#cccccc"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="QQ"
                        android:textColor="#BE1F1D1D"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/view6"
                        android:layout_below="@+id/view6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="117"
                        android:textColor="#BE949191"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/location"
                        android:layout_below="@+id/location"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="媒体类型"
                android:textColor="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:id="@+id/video"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#cccccc"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/videotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/video"
                    android:layout_marginLeft="10dp"
                    android:text="视频"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#03A9F4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="124"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textColor="#cccccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/videotext"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:id="@+id/selfie"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#cccccc"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/selfietext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/selfie"
                    android:layout_marginLeft="10dp"
                    android:text="自拍"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#03A9F4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="33"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textColor="#cccccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/selfietext"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:id="@+id/live"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#cccccc"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/livetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/live"
                    android:layout_marginLeft="10dp"
                    android:text="实况照片"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#03A9F4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="1129"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textColor="#cccccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/livetext"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:id="@+id/panoramic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#cccccc"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/panoramictext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/panoramic"
                    android:layout_marginLeft="10dp"
                    android:text="全景照片"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#03A9F4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="16"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textColor="#cccccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/panoramictext"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:id="@+id/screenshots"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#cccccc"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/screenshots"
                    android:layout_marginLeft="10dp"
                    android:text="屏幕快照"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#03A9F4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="442"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textColor="#cccccc"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:textSize="20sp"
                android:text="其它相簿....."
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:id="@+id/upload"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#cccccc"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/uploadtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/upload"
                    android:layout_marginLeft="10dp"
                    android:text="导入项目"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#03A9F4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="0"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textColor="#cccccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/uploadtext"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:id="@+id/hide"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#cccccc"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/hidetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hide"
                    android:layout_marginLeft="10dp"
                    android:text="已隐藏"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#03A9F4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="0"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textColor="#cccccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/hidetext"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:id="@+id/delete"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#cccccc"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/delete"
                    android:layout_marginLeft="10dp"
                    android:text="最近删除"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#03A9F4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="0"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textColor="#cccccc"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#cccccc"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="照片"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="为你推荐"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="相簿"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="搜索"
            android:textSize="20sp"/>

    </LinearLayout>

</FrameLayout>