<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="assignment4"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</FrameLayout>